# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: challenge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sergei/Ultra/challenge/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergei/Ultra/challenge/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sergei/Ultra/challenge -B/Users/sergei/Ultra/challenge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergei/Ultra/challenge/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target challenge


#############################################
# Order-only phony target for challenge

build cmake_object_order_depends_target_challenge: phony || CMakeFiles/challenge.dir

build CMakeFiles/challenge.dir/main.cpp.o: CXX_COMPILER__challenge_Debug /Users/sergei/Ultra/challenge/main.cpp || cmake_object_order_depends_target_challenge
  DEP_FILE = CMakeFiles/challenge.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/challenge.dir
  OBJECT_FILE_DIR = CMakeFiles/challenge.dir

build CMakeFiles/challenge.dir/add.cpp.o: CXX_COMPILER__challenge_Debug /Users/sergei/Ultra/challenge/add.cpp || cmake_object_order_depends_target_challenge
  DEP_FILE = CMakeFiles/challenge.dir/add.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/challenge.dir
  OBJECT_FILE_DIR = CMakeFiles/challenge.dir

build CMakeFiles/challenge.dir/find-largest-sum.cpp.o: CXX_COMPILER__challenge_Debug /Users/sergei/Ultra/challenge/find-largest-sum.cpp || cmake_object_order_depends_target_challenge
  DEP_FILE = CMakeFiles/challenge.dir/find-largest-sum.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/challenge.dir
  OBJECT_FILE_DIR = CMakeFiles/challenge.dir


# =============================================================================
# Link build statements for EXECUTABLE target challenge


#############################################
# Link the executable challenge

build challenge: CXX_EXECUTABLE_LINKER__challenge_Debug CMakeFiles/challenge.dir/main.cpp.o CMakeFiles/challenge.dir/add.cpp.o CMakeFiles/challenge.dir/find-largest-sum.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/challenge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = challenge
  TARGET_PDB = challenge.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sergei/Ultra/challenge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build unit-test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergei/Ultra/challenge/cmake-build-debug/unit-test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sergei/Ultra/challenge -B/Users/sergei/Ultra/challenge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit-test/rebuild_cache: phony unit-test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build unit-test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergei/Ultra/challenge/cmake-build-debug/unit-test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unit-test/edit_cache: phony unit-test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmake_testapp_boost


#############################################
# Order-only phony target for cmake_testapp_boost

build cmake_object_order_depends_target_cmake_testapp_boost: phony || unit-test/CMakeFiles/cmake_testapp_boost.dir

build unit-test/CMakeFiles/cmake_testapp_boost.dir/unit-test.cpp.o: CXX_COMPILER__cmake_testapp_boost_Debug /Users/sergei/Ultra/challenge/unit-test/unit-test.cpp || cmake_object_order_depends_target_cmake_testapp_boost
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = unit-test/CMakeFiles/cmake_testapp_boost.dir/unit-test.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/local/include
  OBJECT_DIR = unit-test/CMakeFiles/cmake_testapp_boost.dir
  OBJECT_FILE_DIR = unit-test/CMakeFiles/cmake_testapp_boost.dir

build unit-test/CMakeFiles/cmake_testapp_boost.dir/__/add.cpp.o: CXX_COMPILER__cmake_testapp_boost_Debug /Users/sergei/Ultra/challenge/add.cpp || cmake_object_order_depends_target_cmake_testapp_boost
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = unit-test/CMakeFiles/cmake_testapp_boost.dir/__/add.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/local/include
  OBJECT_DIR = unit-test/CMakeFiles/cmake_testapp_boost.dir
  OBJECT_FILE_DIR = unit-test/CMakeFiles/cmake_testapp_boost.dir/__

build unit-test/CMakeFiles/cmake_testapp_boost.dir/__/find-largest-sum.cpp.o: CXX_COMPILER__cmake_testapp_boost_Debug /Users/sergei/Ultra/challenge/find-largest-sum.cpp || cmake_object_order_depends_target_cmake_testapp_boost
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = unit-test/CMakeFiles/cmake_testapp_boost.dir/__/find-largest-sum.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/local/include
  OBJECT_DIR = unit-test/CMakeFiles/cmake_testapp_boost.dir
  OBJECT_FILE_DIR = unit-test/CMakeFiles/cmake_testapp_boost.dir/__

build unit-test/CMakeFiles/cmake_testapp_boost.dir/utils.cpp.o: CXX_COMPILER__cmake_testapp_boost_Debug /Users/sergei/Ultra/challenge/unit-test/utils.cpp || cmake_object_order_depends_target_cmake_testapp_boost
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = unit-test/CMakeFiles/cmake_testapp_boost.dir/utils.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/local/include
  OBJECT_DIR = unit-test/CMakeFiles/cmake_testapp_boost.dir
  OBJECT_FILE_DIR = unit-test/CMakeFiles/cmake_testapp_boost.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmake_testapp_boost


#############################################
# Link the executable unit-test/cmake_testapp_boost

build unit-test/cmake_testapp_boost: CXX_EXECUTABLE_LINKER__cmake_testapp_boost_Debug unit-test/CMakeFiles/cmake_testapp_boost.dir/unit-test.cpp.o unit-test/CMakeFiles/cmake_testapp_boost.dir/__/add.cpp.o unit-test/CMakeFiles/cmake_testapp_boost.dir/__/find-largest-sum.cpp.o unit-test/CMakeFiles/cmake_testapp_boost.dir/utils.cpp.o | /opt/local/lib/libboost_unit_test_framework-mt.dylib /opt/local/lib/libboost_date_time-mt.dylib /opt/local/lib/libboost_filesystem-mt.dylib /opt/local/lib/libboost_system-mt.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /opt/local/lib/libboost_unit_test_framework-mt.dylib  /opt/local/lib/libboost_date_time-mt.dylib  /opt/local/lib/libboost_filesystem-mt.dylib  /opt/local/lib/libboost_system-mt.dylib
  OBJECT_DIR = unit-test/CMakeFiles/cmake_testapp_boost.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unit-test/cmake_testapp_boost
  TARGET_PDB = cmake_testapp_boost.dbg

# =============================================================================
# Target aliases.

build cmake_testapp_boost: phony unit-test/cmake_testapp_boost

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sergei/Ultra/challenge/cmake-build-debug

build all: phony challenge unit-test/all

# =============================================================================

#############################################
# Folder: /Users/sergei/Ultra/challenge/cmake-build-debug/unit-test

build unit-test/all: phony unit-test/cmake_testapp_boost

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../unit-test/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../unit-test/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
